.block-heading
    margin-bottom: 40px
    &__title
        font-family: $prime-font
        font-size: 24px
        margin-bottom: 15px
        color: $color-grey-dark
    &__paragraph
        color: #9e9e9e
        font-size: 12px
        font-style: italic
        font-family: $text-font
        max-width: 520px
        margin-bottom: 15px
    