.accept-button
    background: transparent
    border: none
    width: 20%
    @media (max-width: 576px)
        width: 30%
        
    &:hover
        cursor: pointer
    &::placeholder
        color: $color-grey-reg
.contact
    &-text
        color: $color-grey-reg
        font-size: 14px
        line-height: 18px
        font-family: $text-font
        margin-bottom: 38px
    &-form
        display: flex
        flex-direction: column
        input, textarea
            font-family: $prime-font-bold
            font-size: 16px
            color: $color-grey-reg
            padding: 10px
            margin-bottom: 12px
            background-color: #fafafa
            border-radius: 2px
            border: 2px solid #f5f5f5
            text-transform: uppercase
            &:active, &:focus
                outline: none
            &::placeholder
                color: $color-grey-light
        &__short
            width: 35%
            @media (max-width: 992px)
                width: 45%
                
        &__msg
            width: 60%
            height: 160px
            position: relative
            @media (max-width: 992px)
                width: 75%
            &::placeholder
                vertical-align: top
            