// Стили иконки для открытия меню
@media (max-width: 768px)
    .cmn-toggle-switch 
        display: block
        position: absolute
        right: 10px
        z-index: 100
        overflow: hidden
        margin: 0
        padding: 0
        width: 40px
        height: 40px
        font-size: 0
        text-indent: -9999px
        appearance: none
        box-shadow: none
        border-radius: none
        border: none
        cursor: pointer
        transition: background 0.3s
        background-color: $color-grey-light
 
    .cmn-toggle-switch:focus 
        outline: none
    
    .cmn-toggle-switch span 
        display: block
        position: absolute
        top: 10px
        left: 5px
        width: 30px
        right: 5px
        background: white
        height: 3px


    .cmn-toggle-switch span::before,
    .cmn-toggle-switch span::after 
        position: absolute
        display: block
        left: 0
        width: 100%
        height: 3px
        background-color: #fff
        content: ""
    

    .cmn-toggle-switch span::before 
        top: 20px
    

    .cmn-toggle-switch span::after 
        top: 10px
    
    

    .cmn-toggle-switch__htx span 
        transition: background 0 0.3s
    

    .cmn-toggle-switch__htx span::before,
    .cmn-toggle-switch__htx span::after 
        transition-duration: 0.3s, 0.3s
        transition-delay: 0.3s, 0
    

    .cmn-toggle-switch__htx span::before 
        transition-property: top, transform
    

    .cmn-toggle-switch__htx span::after 
        transition-property: bottom, transform
    

    /* активное состояние, т.е. меню открыто */
    

    .cmn-toggle-switch__htx.active span 
        background: none
    

    .cmn-toggle-switch__htx.active span::before 
        top: 10px
        transform: rotate(45deg)
    

    .cmn-toggle-switch__htx.active span::after 
        bottom: 0
        transform: rotate(-45deg)
    

    .cmn-toggle-switch__htx.active span::before,
    .cmn-toggle-switch__htx.active span::after 
        transition-delay: 0, 0.3s
.more-info
    display: flex
    font-size: 20px
    text-transform: uppercase
    align-items: center
    &__img
        margin-right: 10px
        animation-duration: 0.6s
        animation-timing-function: ease-in
        animation-iteration-count: infinite
        &:hover
            animation-name: sliding
    &__text
        color: $color-grey-dark
        font-family: $prime-font
@keyframes sliding
    0%
        margin-left: 0
    50%
        margin-left: 5px
    100%
        margin-left: 0px