.our-specs
    margin-bottom: 55px
    &-wrap
        display: flex
        justify-content: space-between
        padding-bottom: 55px
        flex-wrap: wrap
    &-item
        flex-basis: 30%
        @media (max-width: 768px)
            flex-basis: 100%
            margin-bottom: 40px
            
        &__title
            font-family: $prime-font
            font-size: 20px
            text-transform: uppercase
            color: $color-grey-dark
            margin-bottom: 25px
            @media (max-width: 768px)
                margin-bottom: 10px
        &__subtitle
            font-family: $text-font
            font-size: 14px
            color: #9e9d9d
            line-height: 18px
            margin-bottom: 25px
            @media (max-width: 768px)
                margin-bottom: 10px
        &__paragraph
            font-family: $text-font
            font-size: 14px
            line-height: 18px
            color: $color-grey-dark
