$color-grey-light: #a5a5a5
$color-grey-dark: #464646
$color-grey-reg: #414141
$prime-font: 'Bebas Neue Reg', sans-serif 
$prime-font-bold: 'Bebas Neue Bold', sans-serif 
$text-font: 'Roboto', sans-serif 